NEXT_PUBLIC_SUPABASE_URL=https://ukslfqjnnybcocmigcqo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrc2xmcWpubnliY29jbWlnY3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMTcyNzYsImV4cCI6MjA3Mjc5MzI3Nn0.iusbw1sFO9Lzwl6SJCmIm0DUhO5DWpxC8krX2p_qvGk
SUPABASE_SERVICE_ROLE_KEY=sbp_8a8a6c991f9657587034f5fb00d330d1c10425a1
DATABASE_URL=postgresql://postgres.ukslfqjnnybcocmigcqo:P2320084323228f!@aws-0-us-east-1.pooler.supabase.com:6543/postgres

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDFaBp8CCYNmb2qsC8HS87DMnoCtkIxPPM

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyDA0UgTWMTVVKXMZdN4OIxMyLwvE8rxr8M

# Resend Email API Key
RESEND_API_KEY=re_test_key
